html {
  height: -webkit-fill-available;
  background-color: var(--color-background);
}

body {
  color: var(--color-font);
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: $font-size--d;
  // font-weight: 300;
  line-height: 1;

  // width: 50vw;
  // max-height: 100vh;

  // background-image: url(../assests/image/bg-pattern.png);
  // background-size: 100% 100%;
  background-repeat: repeat;
  background-position: center center;
  background-blend-mode: difference;

  // overflow-y: hidden;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: var(--color-font);
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  background-color: white;
  gap: 2rem;
}
main {
  width: 100%;
}

section {
  display: flex;
  background-color: #ccc;

  width: 100%;
  max-width: 45rem;

  padding: 10rem 2rem;

  box-sizing: border-box;
}

@mixin align--cc {
  justify-content: center;
  align-items: center;
}
.flex--h,
.flex--v {
  &.align--cc {
    @include align--cc;
  }
}
.flex--v {
  display: flex;
  flex-direction: column;
}
.flex--h {
  display: flex;
  flex-direction: row;
}

.grid--column--2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-auto-columns: 1fr;
}

.grid--column--auto {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.grid--row--2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid--column--span2 {
  grid-column: 1 / span 2;
}
